[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][632]
ItemGeometries-1600x1000=
ItemGeometries-1829x1143=
ItemGeometries-1920x1080=
ItemGeometries-2226x1252=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=fdbea8b3-0d7f-43bd-ac34-1add233ab094
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][632][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][632][General]
positions={"1280x720":["1","11"],"1600x1000":[],"1829x1143":["1","16"],"1920x1080":["1","17"],"2226x1252":["1","20"],"2560x1440":["1","23"]}
sortMode=-1

[Containments][632][Wallpaper][org.kde.image][General]
Image=/home/khai/wallpapers/katalina_bg.jpg
PreviewImage=/home/khai/wallpapers/katalina_bg.jpg
SlidePaths=/home/khai/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][633]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][633][Applets][634]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][633][Applets][634][Configuration]
PreloadWeight=100
popupHeight=516
popupWidth=673

[Containments][633][Applets][634][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][633][Applets][634][Configuration][General]
favoritesPortedToKAstats=true

[Containments][633][Applets][637]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][633][Applets][638]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][633][Applets][638][Applets][640]
immutability=1
plugin=org.kde.plasma.vault

[Containments][633][Applets][638][Applets][641]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][633][Applets][638][Applets][641][Configuration]
PreloadWeight=100

[Containments][633][Applets][638][Applets][642]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][633][Applets][638][Applets][643]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][633][Applets][638][Applets][644]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][633][Applets][638][Applets][645]
immutability=1
plugin=org.kde.plasma.weather

[Containments][633][Applets][638][Applets][645][Configuration]
PreloadWeight=75

[Containments][633][Applets][638][Applets][646]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][633][Applets][638][Applets][646][Configuration]
PreloadWeight=70

[Containments][633][Applets][638][Applets][647]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][633][Applets][638][Applets][647][Configuration]
PreloadWeight=82

[Containments][633][Applets][638][Applets][648]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][633][Applets][638][Applets][649]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][633][Applets][638][Applets][650]
immutability=1
plugin=org.kde.kscreen

[Containments][633][Applets][638][Applets][653]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][633][Applets][638][Applets][653][Configuration]
PreloadWeight=0

[Containments][633][Applets][638][Applets][654]
immutability=1
plugin=org.kde.plasma.battery

[Containments][633][Applets][638][Applets][654][Configuration]
PreloadWeight=26

[Containments][633][Applets][638][Applets][655]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][633][Applets][638][Applets][655][Configuration]
PreloadWeight=0

[Containments][633][Applets][638][Applets][656]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][633][Applets][638][Applets][656][Configuration]
PreloadWeight=100

[Containments][633][Applets][638][Applets][661]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][633][Applets][638][Applets][661][Configuration]
PreloadWeight=0

[Containments][633][Applets][638][Applets][684]
immutability=1
plugin=optimus-gpu-switcher

[Containments][633][Applets][638][Applets][684][Configuration]
PreloadWeight=100

[Containments][633][Applets][638][Applets][684][Configuration][General]
cpuManufacturer=intel
notificationToolPath=notify-send

[Containments][633][Applets][638][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][633][Applets][638][Configuration]
PreloadWeight=100

[Containments][633][Applets][638][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.weather,optimus-gpu-switcher
hiddenItems=plasmashell_microphone,Fcitx
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.weather,optimus-gpu-switcher
shownItems=flameshot

[Containments][633][Applets][659]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][633][Applets][659][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][633][Applets][659][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][633][Applets][663]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][633][Applets][681]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][633][Applets][681][Configuration][General]
launchers=preferred://browser

[Containments][633][Applets][683]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][633][General]
AppletOrder=634;683;681;663;637;638;659

[Containments][660]
activityId=fdbea8b3-0d7f-43bd-ac34-1add233ab094
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][660][General]
positions={"1829x1143":[],"1920x1080":[],"2226x1252":[]}

[Containments][685]
activityId=fdbea8b3-0d7f-43bd-ac34-1add233ab094
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][685][General]
positions={"1920x1080":[]}

[Containments661Appletsts][636][Configuration][General]
launchers=file:///usr/share/applications/libreoffice-writer.desktop,applications:firefox.desktop,applications:Alacritty.desktop,file:///usr/share/applications/discord.desktop,applications:code.desktop,applications:dev.zed.Zed.desktop

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
