## Configuration file for Arch Linux.
##
## This is sourced as a regular identifiers. Therefore, variables and comments
## are recognised as usual.
##
## Convention:
##   - CAPITALIZED VARIABLES are recognised by the post-installation script.
##   - Lower-case variables are your custom variables.

# Both regular and AUR packages are supported. Note that Arch is a rolling
# release distribution, meaning an unmaintained 'arch_config.conf' may contain
# non-existant packages.
PKGS=(
    # Base (web and file browsers, git, C build toolchain, etc.)
    # ---
    # Git
    git
    lazygit

    # The rest of base stuff
    base-devel
    firefox
    alacritty
    ranger     # CLI file browser
    stow

    # Social media
    # ---
    discord

    # Media, audio and video
    # ---
    youtube-music
    vlc
    pamixer

    # Code editors
    neovim
    vi
    vim
    nano
    visual-studio-code-bin

    # Programming languages
    # ---
    # Haskel
    ghc
    stack
    cabal

    # C/C++
    gcc
    clangd
    cmake

    # Go
    go

    # NodeJS
    nodejs
    nvm
    npm

    # Zig
    zig

    # Rust
    rustup

    # Fonts
    # ---
    ttf-jetbrains-mono-nerd
    ttf-ubuntu-font-family
    ttf-fira-code
    adobe-source-code-pro-fonts

    # I need help
    # ---
    man-db

    # Desktop Environment
    # ---
    sway
    network-manager-applet
    rofi
    mako

    # Archive and compression
    # ---
    unzip

    # Virtualisation
    # ---
    wev
    podman
    distrobox
    virtualbox

    # QEMU/KVM
    qemu
    virt-manager

    # Miscellaneous
    xsel       # Getting/setting content on X selections
    ripgrep
    lsb_release
    libreoffice
)

