[Desktop Entry]
Categories=Qt;KDE;System;FileTools;FileManager;
Comment=
Exec=dolphin %u
GenericName[en_GB]=File Manager
GenericName=File Manager
Icon=org.gnome.Files
InitialPreference=10
Keywords[en_GB]=files;file management;file browsing;samba;network shares;Explorer;Finder;
Keywords=files;file management;file browsing;samba;network shares;Explorer;Finder;
MimeType=inode/directory;
Name[en_GB]=Dolphin
Name=Dolphin
NoDisplay=false
Path=
StartupNotify=true
StartupWMClass=dolphin
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=org.kde.dolphin
X-DocPath=dolphin/index.html
X-KDE-Shortcuts=Meta+E
X-KDE-SubstituteUID=false
X-KDE-Username=
