[Desktop Entry]
Categories=Development;IDE;
Comment[en_GB]=Multi-platform 2D and 3D game engine with a feature-rich editor
Comment=Multi-platform 2D and 3D game engine with a feature-rich editor
Comment[el]=2D και 3D μηχανή παιχνιδιού πολλαπλών πλατφορμών με επεξεργαστή πλούσιο σε χαρακτηριστικά
Comment[fr]=Moteur de jeu 2D et 3D multiplateforme avec un éditeur riche en fonctionnalités
Comment[nl]=Multi-platform 2D- en 3d-game-engine met een veelzijdige editor
Comment[zh_CN]=多平台 2D 和 3D 游戏引擎，带有功能丰富的编辑器
Exec=godot %f --rendering-api opengl3
GenericName[en_GB]=Libre game engine
GenericName=Libre game engine
GenericName[el]=Ελεύθερη μηχανή παιχνιδιού
GenericName[fr]=Moteur de jeu libre
GenericName[nl]=Libre game-engine
GenericName[zh_CN]=自由的游戏引擎
Icon=godot
MimeType=application/x-godot-project;
Name[en_GB]=Godot Engine
Name=Godot Engine
Path=
PrefersNonDefaultGPU=true
StartupNotify=true
StartupWMClass=Godot
Terminal=false
TerminalOptions=
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=
